<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed
            */

            /*
            shorthand -background
            color > image > position >repeat > [size] > attachment 
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed ;
            background-size: cover;

        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;

        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Impedit, obcaecati aliquam quaerat aperiam eos, delectus ducimus, deserunt consequatur commodi iste voluptatibus dignissimos maiores? Culpa eius tempore debitis. Ipsa, ea
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo facilis nulla hic deleniti quam, voluptatibus vitae a suscipit. Voluptate veniam, expedita quibusdam maxime repellat sint minima totam repellendus fuga porro.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam amet inventore, dolorum, quasi dolores, ullam dolore nihil neque veniam officia aspernatur beatae. Vitae hic, dicta omnis placeat atque consequuntur eligendi.
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus ducimus quas nam exercitationem aperiam dicta error debitis impedit provident cupiditate, nemo voluptate mollitia, nesciunt deleniti asperiores enim obcaecati in possimus?
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto placeat, illo, deserunt iure praesentium error officia eius perspiciatis quos quo amet, molestiae iste illum impedit similique dicta facilis odit quibusdam.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, repellendus ipsa unde fugiat cum est nihil culpa, accusamus sunt quod at illo minus molestias? Quas officiis alias recusandae blanditiis consequuntur?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus delectus possimus autem reprehenderit maxime similique, explicabo facilis sit at, accusantium sapiente impedit architecto dolores dolorem eos odio amet ab deserunt?
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius quo provident fugiat doloremque ipsum illo eos omnis sunt, dolorem reiciendis! Repudiandae placeat possimus aliquam ad quaerat atque officia optio 
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos alias blanditiis, dolores nemo iusto ex suscipit unde ullam? Reprehenderit accusantium aliquam recusandae ab deserunt. Eligendi itaque alias facilis omnis iure.
        </p>
    </main>
</body>
</html>